version: '3.9'

services:
  affiliate-prod:
    container_name: affiliate-prod
    build:
      context: .
      dockerfile: Dockerfile.affiliate.jenkins
      args:
        - REACT_APP_API_ROOT=https://api.admin.dev.campus.com/
        - REACT_APP_CDN_URL=https://static.dev.campus.com/
        - REACT_APP_STOREFRONT_URL=https://store.dev.campus.com
        - REACT_APP_ENROLLMENT_URL=https://enrollment.dev.campus4i.com/checkout
    ports:
      - 1337:80
