version: '3.9'

services:
  affiliate:
    container_name: affiliate
    build:
      context: .
      dockerfile: Dockerfile.affiliate
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3000:4000
    environment:
      - CHOKIDAR_USEPOLLING=true
